s4457193;TOMSK STATE UNIV;9458;!QH%26E)q%23%238s~dfv*etc1SzfLW%5BG5)2g%5D;__20181213111604-1;;cat07729a;CPzAC^90^f;7;NO;9d488f7829d248532a34b76ba52f2ea9;897;;
s6390570;St. Petersburg State University;;;__20200808223546-1;;cat07918a;1bA%3Em%3BQq8W;7;NO;87a8895ae8bacd92c1bf9f84d792ccc9f424e;145;rusmarc-ebsco-spbu;
s1122330;Russian Economic University;218282;%24*6qPAC!ZH(Rn*rfgbNp1%262%25VjKz*Y4T;;124830;cat07609a;L23BNGMs%5B%5C;7;YES;77a4a600793eca101c08079523cf340fb5dd4fe73d550e37910b0589378;47;;
s6819495;BAUMAN MOSCOW STATE TECHNICAL UNIV;6312;U(Dss%24BA4%25%24*8k%25LzqVSDtLktN%7D%26Mak%23;pugs-mpei;;cat07870a;w9LTs%3Cm%60%403;7;NO;638d4586aa541d3b1f0e8310660879f2a544100b2f5f32a043504;1676;rusmarc-ebsco-baum;
s6131294;NOVOSIBIRSK STATE UNIVERSITY;9244;%23t%7D17%7Db8p1Wy2%24xtKr%24SuyRW%7BX8xEmA%7B;__20171204110224-1;5954;cat08021a;%40%60%5E55ehoL4;7;NO;c130f1faa4776ae65bab6d593270b1e7b3a54cf6980d3073;360;;
s4954272;Higher School of Economics;;;;;cat08073a;0IATo_%3EOu3;7;NO;d972289c4b31801981f460667119fab1ea23bc3328d6f28f6f9eb446e97e;324;rusmarc-ebsco-hse;
s6614779;Kursk State Medical University;103233;XMpY4Cg%26%40QqCYpg%5DBn!dF5!E1*4B52~2;__20171204110224-1|mb3_all;;cat08090a;XW4%60%40f2GkW;7;YES;6d6f68683385163cf1d1b0a80f0d7efbbd89e26b1c59af9b7ea5;;;
s3856248;Bashkir State University;;;__20200722162027-1;;cat06641a;%5B%5BJOy%40%3B68f;7;YES;a38afc26922ccf0d487fc5aeae1cef9b8d19d2559716ca4393;;;
ns004420;Herzen State Pedagogical University of Russia;198;)%26D!B%40n!E%25%5B%23*ud7%26%5D(9GF)6%7BW3~De24;;5959;cat08173a;A93%60%3F%3CHuMn;7;YES;f169fc654cbefb1e53ff3bf836d527e4a20e6564cd14f3be0478904a4;565;rusmarc-ebsco-rgpu;
s4661079;Belarusian National Technical University;;;;24699;cat08267a;l3mC%3A%5B0%5EXD;7;NO;fcbe6be9f7ddc64af2e054c80ec6bfdc57b6d360b72c33e9ff72d;1649;;
s4830605;ITMO University;;;;;cat08364a;%5D30Ofq%40t1o;7;NO;9680242ece170dd0b645d10792066a4c58a90cf719b01982731370f955d4169;579;rusmarc-ebsco-itmo;
ns197863;Gumilev Eurasian National University;228013;!ua%5Dm42mBuyRrr3R%26yMa6M8Zsf2cLyNe;__20200318004303-1;1052308;cat04254a;aMz%2CtW%3E6;7;YES;965fbaccf69bf7818ba2b07e4bd8bc0bd942370a6029651813853b0787913d;566;;
ns310455;Bolgar Islamic Academy;;;;;cat08445a;jgCUlF%233;7;NO;;467;;
s6238448;Peter the Great Polytechnic Unviersity;;;;;cat08707a;Rsm4%3C2sM;7;NO;22673d4de978cce249a204301a0bf56427f6b67a3020830f1618a81f0;520;;
s7646357;North West Academy;174479;168Z%263AUbUTrR6gkgjZDfrcv*r%24j(%7Ddh;;;cat08558a;XL%3AeS237;7;YES;5b7bffc5224c0d58ac592bb184974dac;229;rusmarc-ebsco-ranhigs;
ns154074;Tyumen State University;268;Q%26e9DV4hHeDeEHhfc!)yh6%5Dys~)Wry%25M;;;cat07928a;%24%24g-V5dO;7;NO;f53d3b0972503c89903458c8c7b21e925d3da3493c571b83bdd2c3695;304;;
ns229063;Presidential Academy of National Economy and Public Administration;174479;168Z%263AUbUTrR6gkgjZDfrcv*r%24j(%7Ddh;;;cat08720a;7pW%3F0j5%26;7;NO;72a982e3244e0600469d1ce0418e250b;46;;
s4847616;Baltic Federal University;4887;1FWZq5~qpDRzqkrsr5%7D%7B3*AC%25AgjNLFH;;;cat08740a;68cVTPW~;7;NO;13915eb55ac1bb3fcc571de3068ffd064;1211;;
s7282312;Ural Federal University;9188;auVv5Rr8J%7Bh4XCnWD2S6r)%26C*G!HmcD%5B;;23071;cat08742a;b%27q%3FK!r7;7;NO;bec6871d763a46226eb3580b40080a5f92ec2d9fca8977;636;;
s5290829;St.Petersburg State Electrotechnical University;;;;;cat08810a;bkg5%5BZG9;7;NO;1a272169d4f5cd0a83c50515287d5c87797cfaa;1005;rusmarc-ebsco-leti;
s3766135;Southern Federal University;;;;8488;cat08811a;1h4avC%5EK;7;NO;99dcb90a1b8ac33fd57030a941e24c1eaf9c03c0d7d47a3f2c91f33c1d0281;98;;
ns192142;Perm National Research Polytechnic University;;;;;cat08744a;kJ%3B_H7P6;7;NO;0566f492a181fea3670dc587cc1d283ab2443f0a83c28494b01;3196;;
s7218529;FINANCIAL UNIVERSITY UNDER THE GOVERNMENT OF THE RUSSIAN FEDERATION;;;;;cat08759a;yxXUu46%7D;7;NO;40bbee9c8d6e6bcf62eeea28dac31474eb2d47f4553c;658;;
s5306398;RUSSIAN NATIONAL PUBLIC LIBRARY FOR SCIENCE AND TECHNOLOGY GPNTB;595;B%7BR%257sRDq*K2*%26V%7D8nMjd!%24%24W!d!%7BtvN;;;cat08976a;q2%3D%22%22mV7;7;NO;ca0ca0230aa526364dc41147246dcac23a21ce0;1162;rusmarc-ebsco-gpntb;